{
    "name": "friendsofsymfony/rest-bundle",
    "type": "symfony-bundle",
    "description": "This Bundle provides various tools to rapidly develop RESTful API's with Symfony2",
    "keywords": ["rest"],
    "homepage": "http://friendsofsymfony.github.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Lukas Kahwe Smith",
            "email": "smith@pooteeweet.org"
        },
        {
            "name": "Konstantin Kudryashov",
            "email": "ever.zet@gmail.com"
        },
        {
            "name": "FriendsOfSymfony Community",
            "homepage": "https://github.com/friendsofsymfony/FOSRestBundle/contributors"
        }
    ],

    "require": {
        "php":                            ">=5.3.2",
        "psr/log":                        "~1.0",
        "symfony/framework-bundle":       "~2.2",
        "doctrine/inflector":             "1.0.*",
        "willdurand/negotiation":         "~1.2",
        "willdurand/jsonp-callback-validator": "~1.0"
    },

    "require-dev": {
        "sensio/framework-extra-bundle":  "~2.2",
        "symfony/form":                   "~2.2",
        "symfony/validator":              "~2.2",
        "symfony/serializer":             "~2.2",
        "symfony/yaml":                   "~2.2",
        "symfony/security":               "~2.2",
        "jms/serializer-bundle":          "0.12.*"
    },

    "suggest": {
        "sensio/framework-extra-bundle":  "Add support for route annotations and the view response listener",
        "jms/serializer-bundle":          "Add support for advanced serialization capabilities, recommended, requires 0.12.*",
        "symfony/serializer":             "Add support for basic serialization capabilities and xml decoding, requires ~2.2"
    },

    "conflict": {
        "jms/serializer": "<0.12",
        "jms/serializer-bundle": "<0.11"
    },

    "autoload": {
        "psr-0": { "FOS\\RestBundle": "" }
    },

    "target-dir": "FOS/RestBundle",

    "extra": {
        "branch-alias": {
            "dev-master": "1.4-dev"
        }
    }
}
